MONGODB_USERNAME=chakribontha
MONGODB_PASSWORD=wofA1T9OCThcSijv
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSRTY_TYPE_ID=Retail
PAYTM_CUST_ID=
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa